{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "axi-view": "/axicomponent/view/axi-view",
    "axi-scroll-view": "/axicomponent/scroll-view/axi-scroll-view",
    "axi-button": "/axicomponent/button/axi-button"
  }
}
